<html>
	<head>
		<style>
			.border {
				border: solid;
			}
		</style>
	</head>
	<body>
		<button id="btn-create">Create</button>
		<div id="workspace"></div>
		<script type="template" id="blogTemplate">
			<span class="title border"></span>
			<span class="author border"></span>
			<span class="date border"></span>
		</script>
		<script>
			function API(address) {

				var send = function(isAsync, controller, action, data, callback, err) {
					err = err || function () {};

					var x = new XMLHttpRequest();
					x.open("POST", address, isAsync)
					x.onreadystatechange = function() {
						if (this.readyState === XMLHttpRequest.DONE) {
							try {
								var resp = JSON.parse(this.responseText);
							} catch(e) {
								console.log("Error JSON parse: " + e + ", Response: " + this.responseText);
							}

							if (200 === this.status && !("error" in resp)) {
								callback(resp);
								console.log("ResponseCode: 200, response: " + this.responseText);
							} else {
								alert("Error: " + JSON.stringify(resp.error));
								err(resp);
								console.log("ResponseCode: " + this.status + ", response: " + this.responseText);
							}
						}
					};

					var request = {
						"controller": controller,
						"action": action,
						"data": data
					};

					x.setRequestHeader("Content-Type", "application/json");
					x.send(JSON.stringify(request));
				};

				this.sendSync = function(controller, action, data, callback, err) {
					send(false, controller, action, data, callback, err);
				};

				this.sendASync = function(controller, action, data, callback, err) {
					send(true, controller, action, data, callback, err);
				};

				return this;
			};

			function App() {
				var api = new API("http://localhost/api");

				var bt = document.getElementById("blogTemplate").innerHTML;

				this.showNewBlog = function(id, title, author, date) {
					var workspace = document.getElementById("workspace");
					workspace.innerHTML = "<div id=\"" + id + "\">" + bt + "</div>" + workspace.innerHTML;

					var blogDOM = document.getElementById(id);
					blogDOM.getElementsByClassName("title")[0].innerHTML = title;
					blogDOM.getElementsByClassName("author")[0].innerHTML = author;
					blogDOM.getElementsByClassName("date")[0].innerHTML = date;
				};

				this.addNewBlog = function(btn) {
					var that = this;

					btn.setAttribute("disabled", "disabled");
					api.sendASync("blog", "create", {}, function(resp) {
						var b = resp.blog;
						that.showNewBlog(b.id.$oid, b.title, b.author, b.date);
						btn.removeAttribute("disabled");
					}, function(resp) {
						btn.removeAttribute("disabled");
					});
				}


				this.run = function() {
					var that = this;

					api.sendASync("blog", "getAllByDateDesc", {}, function(resp) {
						for (var i = resp.blogs.length - 1; i >= 0; i--) {
							var b = resp.blogs[i];
							that.showNewBlog(b.id.$oid, b.title, b.author, b.date);
						}
					});

					document.getElementById("btn-create").onclick = function() {
						console.log("create click");
						that.addNewBlog(this);
					};
				};

			};

			var a = new App();
			a.run();
		</script>
	</body>
</html>
